# ButterCookie

./: .gitignore  build.gradle  readme.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/ele/me/buttercookie/: MainActivity.java
app/src/main/java/io/realm/examples/appmodules/: ModulesExampleActivity.java
app/src/main/res/layout/: activity_main.xml  activity_modules_example.xml
app/src/main/res/values/: strings.xml
buildSrc/: build.gradle
buildSrc/src/main/groovy/me/ele/: ButterCookie.groovy
gradle/wrapper/: gradle-wrapper.properties
libraryFlavor/: build.gradle
libraryFlavor/src/main/: AndroidManifest.xml
libraryFlavor/src/main/java/me/ele/buttercookie/: LibraryFlavorActivity.java
libraryFlavor/src/main/res/layout/: activity_library.xml
libraryFlavor/src/main/res/values/: strings.xml
