buildscript {
  repositories {
    jcenter()
  }
  dependencies {
    classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.6'
  }
}

allprojects {
  repositories {
    jcenter()
  }
  apply plugin: 'maven'
  apply plugin: 'maven-publish'
  apply plugin: 'groovy'
}


apply plugin: 'maven'
apply plugin: 'maven-publish'
apply plugin: 'com.jfrog.bintray'

publishing {
  publications {
    MyPublication(MavenPublication) {
      from components.java
      groupId 'com.jack'
      artifactId 'buttercookie'
      version '1.0.0'
    }
  }
}

dependencies {
  compile fileTree(include: ['*.jar'], dir: 'libs')
  compile gradleApi()
  compile localGroovy()
  compile 'com.android.tools.build:gradle:2.1.0'
}


bintray {
  user = project.hasProperty('bintrayUser') ? project.property('bintrayUser') : System.getenv('BINTRAY_USER')
  key = project.hasProperty('bintrayApiKey') ? project.property('bintrayApiKey') : System.getenv('BINTRAY_API_KEY')
  publications = ['MyPublication']
  pkg {
    repo = 'generic'
    name = 'gradle-project'
    userOrg = 'bintray_user'
    licenses = ['Apache-2.0']
    vcsUrl = 'https://github.com/bintray/gradle-bintray-plugin.git'
    version {
      name = '1.0.0-Final'
    }
  }
}

